NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="/z4v2YbzLiV/180W/seRlAljnsDjZLbLUs/XoY3Cwwc="
# openssl rand -base64 32

GITHUB_ID="Ov23ctql9QzsWROxwOrd"
GITHUB_SECRET="d7e8f3070876f8130871df70ffc74f8d10cff038"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""